SERVER_PORT=8080
POSTGRES_IMAGE=postgres:latest
DATABASE_CONNECTION_STRING="jdbc:postgresql://db/santa"

POSTGRES_NAME="postgres"
POSTGRES_PASSWORD=""

GOOGLE_APPLICATION_CREDENTIALS="secretsanta-key.json"

JWT_ISSUER="https://api.santa.kheynov.ru"
JWT_AUDIENCE="https://api.santa.kheynov.ru"
JWT_ACCESS_LIFETIME=3600
JWT_REFRESH_LIFETIME=86400
JWT_SECRET=""

ONESIGNAL_API_KEY=""
ONESIGNAL_APP_ID=""